# Mood System
# How do we increase it? Doing things like listening to music, playing games etc.
# Max Mood is 100
on load:
  set {mood_Happy} to 100 # 100 - 76 
  set {mood_Content} to 75 # 75 - 51
  set {mood_Neutral} to 50 # 50 - 26
  set {mood_Okay} to 25  # 25 - 1
  set {mood_Sad} to 0 # Depressed

on join:
  if {mood.%uuid of player%} is not set:
    set {mood.%uuid of player%} to 100
  if {current_Mood::%uuid of player%} is not set:
    set {current_Mood::%uuid of player%} to "Happy"
    set {last_Mood::%uuid of player%} to "Happy"


command /mood <text> <text>:
  permission: admin
  trigger:
    if arg-1 is "set":
      if arg-2 is "happy":
        set {mood.%uuid of player%} to {mood_Happy}
        send title "&eMood Set" with subtitle "You feel &a&lHappy" 
        set player's level to {mood.%uuid of player%}
        set {last_Mood::%uuid of player%} to "Happy"
        play sound {sounds_Happy} to player
        remove slowness from player
        remove blindness from player
        
      else if arg-2 is "Content":
        set {mood.%uuid of player%} to {mood_Content}
        send title "&eMood Set" with subtitle "You feel &e&lContent" 
        set player's level to {mood.%uuid of player%}
        set {last_Mood::%uuid of player%} to "Content"
        play sound {sounds_Content} to player
        remove slowness from player
        remove blindness from player

      else if arg-2 is "neutral":
        set {mood.%uuid of player%} to {mood_Neutral}
        send title "&eMood Set" with subtitle "You feel &f&lNeutural" 
        set player's level to {mood.%uuid of player%}
        set {last_Mood::%uuid of player%} to "Neutral"
        play sound {sounds_Neutral} to player
        apply infinite potion of slowness of tier 1 without any particles to player 

      else if arg-2 is "okay":
        set {mood.%uuid of player%} to {mood_Okay}
        send title "&eMood Set" with subtitle "You feel &c&lOkay" 
        set player's level to {mood.%uuid of player%}
        set {last_Mood::%uuid of player%} to "Okay"
        play sound {sounds_Okay} to player
        apply infinite potion of slowness of tier 2 without any particles to player  
        apply potion of nausea of tier 4 without any particles to player for 10 seconds

      else if arg-2 is "sad":
        set {mood.%uuid of player%} to {mood_Sad}
        send title "&eMood Set" with subtitle "You feel &b&lSad" 
        set player's level to {mood.%uuid of player%}
        set {last_Mood::%uuid of player%} to "Sad"
        play sound {sounds_Sad} to player
        apply infinite potion of slowness of tier 3 without any particles to player 
        apply infinite potion of blindness of tier 1 without any particles to player 
      else:
        # Handle invalid mood input
        send "Invalid mood. Please choose from happy, content, neutral, okay, or sad."

command /moodcheck:
  trigger:
    # Check thresholds and send notifications accordingly
    if {mood.%uuid of player%} > {mood_Content}:
      send title "&eCurrent Mood" with subtitle "You feel &a&lHappy" to player
      #play sound {sounds_Happy} to player
    else if {mood.%uuid of player%} > {mood_Neutral}:
      send title "&eCurrent Mood" with subtitle "You feel &e&lContent" to player
      #play sound {sounds_Content} to player
    else if {mood.%uuid of player%} > {mood_Okay}:
      send title "&eCurrent Mood" with subtitle "You feel &f&lNeutral" to player
      #play sound {sounds_Neutral} to player
    else if {mood.%uuid of player%} > {mood_Sad}:
      send title "&eCurrent Mood" with subtitle "You think you feel &c&lOkay?..." to player
      #play sound {sounds_Okay} to player 
    else:
      send title "&eCurrent Mood" with subtitle "You feel &b&lSad" to player
      #play sound {sounds_Sad} to player

function system_UpdateMood(player: player):
    # To ensure that the mood does not go past 0.
    if {mood.%uuid of {_player}%} > 0:
        remove 1 from {mood.%uuid of {_player}%}
        set {_player}'s level to {mood.%uuid of {_player}%}

        # Determine current mood
        if {mood.%uuid of {_player}%} > {mood_Content}:
            set {current_Mood::%uuid of {_player}%} to "Happy"
        else if {mood.%uuid of {_player}%} > {mood_Neutral}:
            set {current_Mood::%uuid of {_player}%} to "Content"
        else if {mood.%uuid of {_player}%} > {mood_Okay}:
            set {current_Mood::%uuid of {_player}%} to "Neutral"
        else if {mood.%uuid of {_player}%} > {mood_Sad}:
            set {current_Mood::%uuid of {_player}%} to "Okay"
        else:
            set {current_Mood::%uuid of {_player}%} to "Sad"

        # Check if mood has changed since last notification
        if {current_Mood::%uuid of {_player}%} != {last_Mood::%uuid of {_player}%}:
            # Send notification and update last notified mood
            if {current_Mood::%uuid of {_player}%} = "Happy":
                send title "&eMood Change" with subtitle "You feel &a&lHappy" to {_player}
                play sound {sounds_Happy} to {_player}
                remove slowness from {_player}
                remove blindness from {_player}
            else if {current_Mood::%uuid of {_player}%} = "Content":
                send title "&eMood Change" with subtitle "You feel &e&lContent" to {_player}
                play sound {sounds_Content} to {_player}
                remove slowness from {_player}
                remove blindness from {_player}
            else if {current_Mood::%uuid of {_player}%} = "Neutral":
                send title "&eMood Change" with subtitle "You feel &f&lNeutral" to {_player}
                play sound {sounds_Neutral} to {_player}
                apply infinite potion of slowness of tier 1 without any particles to {_player}
            else if {current_Mood::%uuid of {_player}%} = "Okay":
                send title "&eMood Change" with subtitle "You think you feel &c&lOkay?..." to {_player}
                play sound {sounds_Okay} to {_player}
                apply infinite potion of slowness of tier 2 without any particles to {_player}
                apply potion of nausea of tier 4 without any particles to {_player} for 10 seconds
            else if {current_Mood::%uuid of {_player}%} = "Sad":
                send title "&eMood Change" with subtitle "You feel &b&lSad" to {_player}
                play sound {sounds_Okay} to {_player}
                apply infinite potion of slowness of tier 3 without any particles to {_player}
                apply infinite potion of blindness of tier 1 without any particles to {_player}

            # Update last notified mood to current mood
            set {last_Mood::%uuid of {_player}%} to {current_Mood::%uuid of {_player}%}

# Function to update mood
function updateMood(player: player):
# Ensure that the mood does not go below 0
  if {mood.%uuid of {_player}%} > 0:
    set {_player}'s level to {mood.%uuid of {_player}%}

    # Determine current mood
    if {mood.%uuid of {_player}%} > {mood_Content}:
      set {current_Mood::%uuid of {_player}%} to "Happy"
    else if {mood.%uuid of {_player}%} > {mood_Neutral}:
      set {current_Mood::%uuid of {_player}%} to "Content"
    else if {mood.%uuid of {_player}%} > {mood_Okay}:
      set {current_Mood::%uuid of {_player}%} to "Neutral"
    else if {mood.%uuid of {_player}%} > {mood_Sad}:
      set {current_Mood::%uuid of {_player}%} to "Okay"
    else:
      set {current_Mood::%uuid of {_player}%} to "Sad"

    # Check if mood has changed since last notification
    if {current_Mood::%uuid of {_player}%} != {last_Mood::%uuid of {_player}%}:
      # Send notification and update last notified mood
      if {current_Mood::%uuid of {_player}%} = "Happy":
        send title "&eMood Change" with subtitle "You feel &a&lHappy" to {_player}
        play sound {sounds_Happy} to {_player}
        remove slowness from {_player}
        remove blindness from {_player}
      else if {current_Mood::%uuid of {_player}%} = "Content":
        send title "&eMood Change" with subtitle "You feel &e&lContent" to {_player}
        play sound {sounds_Content} to {_player}
        remove slowness from {_player}
        remove blindness from {_player}
      else if {current_Mood::%uuid of {_player}%} = "Neutral":
        send title "&eMood Change" with subtitle "You feel &f&lNeutral" to {_player}
        play sound {sounds_Neutral} to {_player}
        apply infinite potion of slowness of tier 1 without any particles to {_player}
      else if {current_Mood::%uuid of {_player}%} = "Okay":
        send title "&eMood Change" with subtitle "You think you feel &c&lOkay?..." to {_player}
        play sound {sounds_Okay} to {_player}
        apply infinite potion of slowness of tier 2 without any particles to {_player}
        apply potion of nausea of tier 4 without any particles to {_player} for 10 seconds
      else if {current_Mood::%uuid of {_player}%} = "Sad":
        send title "&eMood Change" with subtitle "You feel &b&lSad" to {_player}
        play sound {sounds_Okay} to {_player}
        apply infinite potion of slowness of tier 3 without any particles to {_player}
        apply infinite potion of blindness of tier 1 without any particles to {_player}
      # Update last notified mood to current mood
      set {last_Mood::%uuid of {_player}%} to {current_Mood::%uuid of {_player}%}


# every 30 seconds:
#     loop all players:
#         system_UpdateMood(loop-player)

    