on load:
  # Sound Effects
  set {successful} to "ENTITY_EXPERIENCE_ORB_PICKUP"
  set {failed} to "block.anvil.land"
  set {deposit} to "entity.item.pickup"
  set {login} to "block.note_block.bell"
  set {screenPrompt} to "entity.villager.yes"
  set {sounds_Happy} to "entity.player.levelup"
  set {sounds_PickUp} to "entity.item.pickup"
  set {sounds_Great} to "entity.villager.celebrate"
  set {sounds_Neutral} to "block.note_block.hat"
  set {sounds_Okay} to "block.note_block.pling"
  set {sounds_Sad} to "entity.villager.no"
  set {sounds_NPCTalking} to "entity.villager.yes"
  set {sounds_NPCRejectTalking} to "entity.villager.no"
