# Creating ATM
command /setatm:
    permission: permission.builder
    trigger:
        # Get the block location where the player is looking
        set {block} to block at target block of player
        
        # Check if the block is already marked as ATM
        if {block} does not have metadata "is_atm":
            # Set the block as an ATM (mark it with metadata)
            set {block}'s metadata "is_atm" to true
            
            # Send confirmation message to the player
            send "ATM flag set for the block you're looking at!" to player
        else:
            send "ATM flag is already set for this block!" to player

# Deleting ATM
command /removeatm:
    permission: permission.builder
    trigger:
        # Get the block location where the player is looking
        set {block} to block at target block of player
        
        # Check if the block is marked as an ATM (has the "is_atm" metadata)
        if {block} has metadata "is_atm":
            # Remove the "is_atm" metadata from the block
            delete {block}'s metadata "is_atm" 
            
            # Send confirmation message to the player
            send "ATM flag removed for the block you're looking at!" to player
        else:
            send "This block is not currently marked as an ATM." to player

# Deposit 
on inventory click:
  if name of event-item is "&aDeposit":
    close inventory of player
    send title "&7Depositing Proccess" to player for 20 second
    send subtitle "(&eRight-click&f) on &aATM &fdeposit" for 5 seconds
    wait 5 seconds
    send subtitle "(&eShift + Right-click&f) on &aATM &fdeposit all together!" for 5 seconds
    stop

# Singular Emerald Deposit
on right-click:
    if block has metadata "is_atm":
        if player's tool is emerald:
            play sound {deposit} to player
            remove 1 emerald from player
            add 1 to {balance.%uuid of player%}
            send title "&aSuccessful Deposit!" for 0.5 second
            send subtitle "&eTotal: $%{balance.%uuid of player%}%" for 0.5 second
            cancel event

# Depositing All Emeralds
on right-click:
    if block has metadata "is_atm":
        if player is sneaking:
            if player's tool is emerald:
                play sound {deposit} to player
                set {emeraldAmount} to amount of emerald in player's inventory
                remove all emerald from player's inventory
                add {emeraldAmount} to {balance.%uuid of player%}
                send title "&aSuccessful Deposit!" for 0.5 second 
                send subtitle "&eTotal: $%{balance.%uuid of player%}%" for 0.5 second 
                cancel event

# Singular Emerald Deposit
on right-click:
    if block has metadata "is_atm":
        if player's tool is emerald block:
            play sound {deposit} to player
            remove 1 emerald block from player
            add 64 to {balance.%uuid of player%}
            send title "&aSuccessful Deposit!" for 0.5 second
            send subtitle "&eTotal: $%{balance.%uuid of player%}%" for 0.5 second
            cancel event

# Depositing All Emerald Blocks
on right-click:
    if block has metadata "is_atm":
        if player is sneaking:
            if player's tool is emerald block:
                play sound {deposit} to player
                set {_emeraldAmount} to amount of emerald block in player's inventory
                remove all emerald block from player's inventory
                add ({_emeraldAmount} * 64) to {balance.%uuid of player%}
                send title "&aSuccessful Deposit!" for 0.5 second 
                send subtitle "&eTotal: $%{balance.%uuid of player%}%" for 0.5 second 
                cancel event


# Withdraw
on inventory click:
  if name of event-item is "&eWithdraw":
    close inventory of player
    play sound {failed} to player 
    send title {comingSoon} to player for 1.5 second
    stop


# Preventing ATM Actions
on left-click:
    if block has metadata "is_atm":
        cancel event
        # Setting Rows
        set {_guiScotiablock} to a new chest inventory with 1 rows named "&c&lScotiablock ATM"
        set slot 2 of {_guiScotiablock} to an paper named "Chequing Account" with lore "&bBalance: $%{balance.%uuid of player%}%"
        set slot 4 of {_guiScotiablock} to a dirt named "&aDeposit" with lore "&7Deposit to your bank account"
        set slot 6 of {_guiScotiablock} to a dirt named "&eWithdraw" with lore "&7Withdraw from your bank account"
        open {_guiScotiablock} to player
        play sound {successful} to player
        cancel event

# Prevents players from taking items out of event inventory
on inventory click:
  if name of event-inventory contains "&c&lScotiablock ATM":
    cancel event

  