on load:
  # Normal Conversation Dialogue
  set {therapy_npc_line_1} to "&7Dialogue: How’s it going? I’ll lend you a hand… but with a price."
  set {therapy_npc_line_2} to "&7Dialogue: Are you here to see me?"
  set {therapy_npc_line_3} to "&7Dialogue: You seem stressed, is something the matter?"
  set {therapy_npc_line_4} to "&7Dialogue: Sometimes the only way to lift your spirits is to talk to someone."
  set {therapy_npc_line_5} to "&7Dialogue: I wish I drank more coffee today…"
  set {therapy_npc_line_6} to "&7Dialogue: When no one was there for me, &aBlockify &7was."
  set {therapy_npc_line_7} to "&7Dialogue: My schedule is starting to get really packed these days…"
  set {therapy_npc_line_8} to "&7Dialogue: Someone once told me… wait, what did they tell me again?"
  set {therapy_npc_line_9} to "&7Dialogue: A quick break before consulting with my next patient."
  set {therapy_npc_line_10} to "&7Dialogue: No one asks me how I’m doing these days :("

  # Avoid Conversation
  set {therapy_npc_line_nochat_1} to "&7Dialogue: Sorry, I’m a bit busy right now… dealing with someone."
  set {therapy_npc_line_nochat_2} to "&7Dialogue: My appointment slots are all booked, please come back later."
  set {therapy_npc_line_nochat_3} to "&7Dialogue: Sorry, there should be another therapist down the block."

  # Not Enough Money Dialogue
  set {therapy_Not_Enough_Money_1} to "I’d be happy to help… once you have enough emeralds."
  set {therapy_Not_Enough_Money_2} to "Let’s see, you’re a little short on emeralds… you can come back when you have enough."
  set {therapy_Not_Enough_Money_3} to "Let's start when I receive enough emeralds. You’re still missing… a few…"