on load:
  set {_npc_theraphy_name} to "NO_NAME"
command /therapy:
  trigger:
    if {therapy_NPC_Talking_Cooldown::%uuid of player%} is not set:
      set {therapy_NPC_Talking_Cooldown::%uuid of player%} to false
    send "&7Dialogue: Hello welcome to my clinic! How can I help you?" to player
    play sound {sounds_NPCTalking} to player
    wait 1 second
    set {_gui} to a new chest inventory with 1 rows named "Clinic"
    set slot 1 of {_gui} to a Book and Quill named "&aTherapy Session" with lore "&7Can help with your mood." and "&e+25 Mood"
    set slot 4 of {_gui} to a Player Head named "&aChat" with lore "&7Just a casual conversation" 
    set slot 7 of {_gui} to a barrier named "&aExit" with lore "&7Close the menu"
    open {_gui} to player
    #cancel event

on inventory click:
    if name of event-inventory contains "Clinic":
        cancel event

# Clinic Interactions
on inventory click:
  if name of event-inventory is "Clinic":
    # Exit
    if name of event-item is "&aExit":
      close inventory of player 
    # Chat
    else if name of event-item is "&aChat":
      if {therapy_NPC_Talking_Cooldown::%uuid of player%} is false:
        set {_randomNPCLine} to randomBetween(1,10)
        send "%{therapy_npc_line_%{_randomNPCLine}%}%"
        close inventory of player 
        play sound {sounds_NPCTalking} to player
        set {therapy_NPC_Talking_Cooldown::%uuid of player%} to true
        add 1 to {mood.%uuid of player%}
        updateMood(player)
      else if {therapy_NPC_Talking_Cooldown::%uuid of player%} is true:
        set {_randomNPCLine} to randomBetween(1,3)
        send "%{therapy_npc_line_nochat_%{_randomNPCLine}%}%" to player
        close inventory of player 
        play sound {sounds_NPCRejectTalking} to player
    # Therapy Session
    else if name of event-item is "&aTherapy Session":
      set {_playerBalance} to {balance.%uuid of player%}
      set {_requiredAmount} to 50 
      if hasEnoughBalance({_playerBalance}, {_requiredAmount}) is true:
        set {room_Therapy} to location at 117.540, -45, 29.745 in world "world"
        set {lastposition::%uuid of player%} to location of player # For teleporting them back later!
        teleport player to {room_Therapy} 
        apply blindness to player for 1 second
        wait 3 seconds
        play sound {sounds_NPCTalking} to player
        send "&7Dialogue: Hello, you must be... %name of player%? You're a little early but... welcome."
        wait 3 seconds 
        play sound {sounds_NPCTalking} to player
        send "&7Dialogue: How are you feeling today??"
        wait 3 seconds
        set {_moodOptions}  to a new chest inventory with 1 rows named "&eHow are you feeling?"
        set slot 1 of {_moodOptions} to 1 dirt with name "Happy"
        set slot 2 of {_moodOptions} to 1 dirt with name "Content"
        set slot 3 of {_moodOptions} to 1 dirt with name "Neutral"
        set slot 4 of {_moodOptions} to 1 dirt with name "Okay"
        set slot 5 of {_moodOptions} to 1 dirt with name "Sad"
        open {_moodOptions} to player 

        
      else:
        set {_randomNPCLine} to randomBetween(1,3)
        send "%{therapy_Not_Enough_Money_%{_randomNPCLine}%}%" to player



# Incase they disconnect mid way teleport them back!
on disconnect:
  teleport player to {lastposition::%uuid of player%}

# Dialogue Cooldown
every 10 seconds:
  loop all players:
    set {therapy_NPC_Talking_Cooldown::%uuid of loop-player%} to false
    